templates/partials/index/battery.pug
include ../../mixins/svg

.battery-block.vh-slide
  .site-container
    .container
      .title.__absolute Battery
      .relative-container
        .video-container
          .preloader
          //В data-duration выводится продолжительность видео - это уже настроено, трогать не надо
            в data-src - путь к видео без расширения (видео у нас 2 типа - mp4 и webm, js сам подставит нужное расширение)
          video(preload='auto',
          muted,
          playsinline,
          data-duration=14.95,
          data-poster='../build/img/pages/index/battery-poster.jpg?ver=5',
          data-poster-mob='../build/img/pages/index/battery-poster-mob.jpg?ver=5',
          data-src='../build/img/pages/index/battery',
          data-src-mob='../build/img/pages/index/battery-mob.mp4')
          .bottom-line
        .icons-block.lozad.__battery
          .icons-line
          .icons-row
            include battery-icon.html
            .icons-title
              //data-to - до скольки анимируется значение
              span.__number.__capacity(data-to=15) 0
              span A/h
            .icons-text Capacity
          .icons-line
          .icons-row
            //Вызов +use('voltage') - это тоже самое, что use(xlink:href='#svg-voltage')
            svg.icons-icon.__voltage: +use('voltage')
            .icons-title.__pink
              span.__number.__voltage(data-to=36) 0
              span V
            .icons-text Voltage
          .icons-line
          .icons-row
            include range-icon.html
            .icons-title.__yellow
              span.__number.__no-margin.__range-from(data-to=50) 0
              span -
              span.__number.__range-from(data-to=60) 0
              span km
            .icons-text Range
          .icons-line
      .text-block
        p Relaxed travelling on your daily tour of the city with an average range of 50 to 60 kilometres. This is how to charge the battery: Simply remove the battery box and plug into any socket with the battery charger. The battery can of course be charged whilst the box remains in the CARBO GATTO. The battery box is secured against unauthorized access. The high quality BMS Battery Management System protects against short circuits and excess current.

templates/partials/index/battery.html
<div class="battery-block vh-slide"><div class="site-container"><div class="container"><div class="title __absolute">Battery</div><div class="relative-container"><div class="video-container"><div class="preloader"></div><!--В data-duration выводится продолжительность видео - это уже настроено, трогать не надов data-src - путь к видео без расширения (видео у нас 2 типа - mp4 и webm, js сам подставит нужное расширение)--><video preload="auto" muted="muted" playsinline="playsinline" poster="../build/img/pages/index/battery-poster.jpg?ver=5" data-duration="14.95" data-src="../build/img/pages/index/battery"></video><div class="bottom-line"></div></div><div class="icons-block lozad __battery"><div class="icons-line"></div><div class="icons-row"><svg class='icons-icon __battery' width="82px" height="44px" viewBox="0 0 82 44">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
		<g transform="translate(2.000000, 2.000000)" stroke="#00D5FF" stroke-width="4">
			<g class='__body'>
				<path
					d="M64.9671599,40 C70.5043971,40 75,35.5191124 75,30 L75,10 C75,4.48088758 70.5043971,0 64.9671599,0 L10.0328401,0 C4.49560287,0 0,4.48088758 0,10 L0,30 C0,35.5191124 4.49560287,40 10.0328401,40 L64.9671599,40 Z"
					id="Stroke-1"></path>
				<path d="M78,14 L78,22"></path>
			</g>
			<path class='__1' d="M8,9 L8,30"></path>
			<path class='__2' d="M15,7 L15,33"></path>
			<path class='__3' d="M21,7 L21,33"></path>
			<path class='__4' d="M28,7 L28,33"></path>
			<path class='__5' d="M34,7 L34,33"></path>
			<path class='__6' d="M41,7 L41,33"></path>
			<path class='__7' d="M47,7 L47,33"></path>
			<path class='__8' d="M54,7 L54,33"></path>
			<path class='__9' d="M61,7 L61,33"></path>
			<path class='__10' d="M68,9 L68,30"></path>
		</g>
	</g>
</svg><div class="icons-title"><!--data-to - до скольки анимируется значение--><span class="__number __capacity" data-to="15">0</span><span>A/h</span></div><div class="icons-text">Capacity</div></div><div class="icons-line"></div><div class="icons-row"><!--Вызов +use('voltage') - это тоже самое, что use(xlink:href='#svg-voltage')--><svg class="icons-icon __voltage"><use xlink:href="#svg-voltage"></use></svg><div class="icons-title __pink"><span class="__number __voltage" data-to="36">0</span><span>V</span></div><div class="icons-text">Voltage</div></div><div class="icons-line"></div><div class="icons-row"><svg class='icons-icon __range' width="73px" height="35px" viewBox="0 0 73 35">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g transform="translate(-1.000000, -1.000000)">
			<path class='dots' d="M16.25,28.4602 L59.753,28.4602" stroke="#F39A00" stroke-width="4" stroke-linecap="round"
						stroke-linejoin="round" stroke-dasharray="2,8"></path>
			<g transform="translate(0.000000, -0.537800)">
				<path class="wheel-left"
							d="M14.3813,28.998 C14.3813,31.92 12.0133,34.288 9.0913,34.288 C6.1703,34.288 3.8013,31.92 3.8013,28.998 C3.8013,26.077 6.1703,23.709 9.0913,23.709 C12.0133,23.709 14.3813,26.077 14.3813,28.998 Z"
							stroke="#F39A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
				<g class='wheel-right'>
					<path
						d="M71.2998,28.998 C71.2998,31.92 68.9318,34.288 66.0098,34.288 C63.0888,34.288 60.7208,31.92 60.7208,28.998 C60.7208,26.077 63.0888,23.709 66.0098,23.709 C68.9318,23.709 71.2998,26.077 71.2998,28.998"
						fill="#F39A00"></path>
					<path
						d="M71.2998,28.998 C71.2998,31.92 68.9318,34.288 66.0098,34.288 C63.0888,34.288 60.7208,31.92 60.7208,28.998 C60.7208,26.077 63.0888,23.709 66.0098,23.709 C68.9318,23.709 71.2998,26.077 71.2998,28.998 Z"
						stroke="#F39A00" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
				</g>
				<g class='flag'>
					<path d="M66.0098,28.2295 L66.0098,2.5955" stroke="#F39A00" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round"></path>
					<polygon stroke="#F39A00" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"
									 points="51.206 14.138 66.01 14.138 66.01 2.595 51.206 2.595"></polygon>
					<polygon fill="#F39A00" points="55.372 6.813 58.596 6.813 58.596 3.589 55.372 3.589"></polygon>
					<polygon fill="#F39A00" points="61.82 6.813 65.044 6.813 65.044 3.589 61.82 3.589"></polygon>
					<polygon fill="#F39A00" points="58.595 10.037 61.82 10.037 61.82 6.813 58.595 6.813"></polygon>
					<polygon fill="#F39A00" points="55.372 13.261 58.596 13.261 58.596 10.037 55.372 10.037"></polygon>
					<polygon fill="#F39A00" points="61.82 13.261 65.044 13.261 65.044 10.037 61.82 10.037"></polygon>
					<polygon fill="#F39A00" points="52.148 10.037 55.372 10.037 55.372 6.813 52.148 6.813"></polygon>
				</g>
			</g>
		</g>
	</g>
</svg><div class="icons-title __yellow"><span class="__number __no-margin __range-from" data-to="50">0</span><span>-</span><span class="__number __range-from" data-to="60">0</span><span>km</span></div><div class="icons-text">Range</div></div><div class="icons-line"></div></div></div><div class="text-block"><p>Relaxed travelling on your daily tour of the city with an average range of 50 to 60 kilometres. This is how to charge the battery: Simply remove the battery box and plug into any socket with the battery charger. The battery can of course be charged whilst the box remains in the CARBO GATTO. The battery box is secured against unauthorized access. The high quality BMS Battery Management System protects against short circuits and excess current.</p></div></div></div></div>
