templates/partials/index/frame.html
<div class="frame-block vh-slide"><div class="site-container"><div class="container"><div class="title __absolute">Frame</div><div class="relative-container"><img class="block-spacer __no-padding" src="../build/img/pages/index/bg-spacer.png"/><!--.video-scroll-block - это контейнер, который реагирует на wheel и проигрывает видео внутри себя--><div class="video-scroll-block"><div class="video-container"><div class="top-line"></div><!--В data-duration выводим продолжительность видео--><video preload="auto" muted="muted" data-poster="../build/img/pages/index/frame-poster.jpg" data-duration="4.95" data-src="../build/img/pages/index/frame"></video><div class="bottom-line"></div></div><div class="carbon lozad __frame"><div class="line"></div><div class="text">CARBON MADE FRAME WITH LIGHT WEIGHT</div><div class="line"></div></div></div></div><div class="text-block"><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p></div></div></div></div>

templates/partials/index/frame.pug
.frame-block.vh-slide
  .site-container
    .container
      .title.__absolute Frame
      .relative-container
        img.block-spacer.__no-padding(src='../build/img/pages/index/bg-spacer.png')
        //.video-scroll-block - это контейнер, который реагирует на wheel и проигрывает видео внутри себя
        .video-scroll-block
          .video-container
            .top-line
            //В data-duration выводим продолжительность видео
            video(preload='auto',
            muted='muted',
            data-poster='../build/img/pages/index/frame-poster.jpg',
            data-duration=4.95,
            data-src='../build/img/pages/index/frame')
            .bottom-line
          .carbon.lozad.__frame
            .line
            .text CARBON MADE FRAME WITH LIGHT WEIGHT
            .line
      .text-block
        p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
