templates/partials/index/motor.pug
.motor-block
  .site-container
    .container
      .title.__absolute Motor
      .relative-container
        img.block-spacer(src='../build/img/pages/index/bg-spacer.png')
        .video-scroll-block
          .video-container
            .top-line
            video(data-src='../build/img/pages/index/motor.mp4',
            preload='auto',
            muted='muted',
            data-poster='../build/img/pages/index/motor-poster.jpg',
            data-duration=15.04)
            .bottom-line
          .icons-block.lozad.__motor
            .icons-line
            .icons-row
              include speed-icon.html
              .icons-title 45/25 km/h
              .icons-text Speed
            .icons-line
            .icons-row
              svg.icons-icon.__power: +use('power')
              .icons-title.__pink 2 kW
              .icons-text Power
            .icons-line
            .icons-row.__no-border
              include features-icon.html
              .icons-title.__yellow 4 DRIVE MODES
              .icons-text features
            a.button(href='#') Support
      .text-block
        p Back wheel hub electric motor, brushless. 45 km/h and 25 km/h to be chosen from and are perfect for the city centre. 2 kW. More powerful motors available upon request. 4 drive modes can be selected via the handlebar push-button: Eco / Custom / Sport / Wheely.

templates/partials/index/motor.html
<div class="motor-block vh-slide"><div class="site-container"><div class="container"><div class="title __absolute">Motor</div><div class="relative-container"><img class="block-spacer" src="../build/img/pages/index/bg-spacer.png"/><div class="video-scroll-block"><div class="video-container"><div class="top-line"></div><video preload="auto" muted="muted" data-poster="../build/img/pages/index/motor-poster.jpg" data-duration="13.95" data-src="../build/img/pages/index/motor"></video><div class="bottom-line"></div></div><div class="icons-block lozad __motor"><div class="icons-line"></div><div class="icons-row"><svg class="icons-icon __speed" width="80px" height="58px" viewBox="0 0 80 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
	<title>speed</title>
	<desc>Created with Sketch.</desc>
	<defs></defs>
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g transform="translate(2.000000, 2.000000)" stroke="#00D5FF">
			<path d="M3.2994,53.2663 C1.1794,48.5462 0,43.3137 0,37.8079 C0,16.9411 16.9412,0 37.8079,0 C58.6747,0 75.6159,16.9411 75.6159,37.8079 C75.6159,43.3137 74.4364,48.5462 72.3165,53.2663 L3.2994,53.2663 Z" stroke-width="4"></path>
			<path d="M11.1158,49.2337 C9.4761,45.5827 8.5638,41.5354 8.5638,37.2767 C8.5638,21.1365 21.6677,8.0326 37.8079,8.0326 C53.9482,8.0326 67.0521,21.1365 67.0521,37.2767 C67.0521,41.5354 66.1398,45.5827 64.5,49.2337 L62.8826,53.2663 L13.1788,53.2663 L11.1158,49.2337 Z" stroke-width="2.5"></path>
			<rect class="__arrow" x="46" y="38" fill="#00D5FF" width="18" height="4" ></rect>

			<path d="M27.0528,53.2663 C26.3763,51.7602 26,50.0905 26,48.3337 C26,41.6753 31.4058,36.2696 38.0641,36.2696 C44.7225,36.2696 50.1283,41.6753 50.1283,48.3337 C50.1283,50.0905 49.7519,51.7602 49.0755,53.2663 L27.0528,53.2663 Z" fill="#000" stroke-width="4"></path>
			<path d="M38.0641,6.3811 L38.0641,0" stroke-width="4"></path>
			<path d="M7.816,31.0093 L1.6198,29.4841" stroke-width="4"></path>
			<path d="M18.0333,14.4418 L13.4025,10.0516" stroke-width="4"></path>
			<path d="M57.0651,14.4418 L61.6959,10.0516" stroke-width="4"></path>
			<path d="M67.2329,31.0093 L73.429,29.4841" stroke-width="4"></path>
		</g>
	</g>
</svg><div class="icons-title">45/25 km/h</div><div class="icons-text">Speed</div></div><div class="icons-line"></div><div class="icons-row"><svg class="icons-icon __power"><use xlink:href="#svg-power"></use></svg><div class="icons-title __pink">2 kW</div><div class="icons-text">Power</div></div><div class="icons-line"></div><div class="icons-row __no-border"><svg class="icons-icon __features" width="91px" height="41px" viewBox="0 0 91 41" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
	<title>Vector Smart Object6.ai</title>
	<desc>Created with Sketch.</desc>
	<defs></defs>
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g transform="translate(0.000000, -6.000000)" fill="#F39A00">
			<path class="__1" d="M27.5601,26.3874 L18.275,46.4134 L0.1549,46.4134 L9.44,26.0483 L0.1549,6.1549 L18.275,6.1549 L27.5601,26.3874 Z M5.6509,9.6549 L13.2944,26.0311 L5.5972,42.9134 L16.0398,42.9134 L23.7057,26.3798 L16.0302,9.6549 L5.6509,9.6549 Z" fill-opacity="0.2"></path>
			<path class="__2" d="M48.6231,26.3874 L39.3379,46.4134 L21.2178,46.4134 L30.503,26.0483 L21.2178,6.1549 L39.3379,6.1549 L48.6231,26.3874 Z M26.7139,9.6549 L34.3574,26.0311 L26.6602,42.9134 L37.1028,42.9134 L44.7686,26.3798 L37.0932,9.6549 L26.7139,9.6549 Z" fill-opacity="0.45"></path>
			<path class="__3" d="M69.4339,26.3874 L60.1488,46.4134 L42.0287,46.4134 L51.3138,26.0483 L42.0287,6.1549 L60.1488,6.1549 L69.4339,26.3874 Z M47.5248,9.6549 L55.1683,26.0311 L47.4711,42.9134 L57.9137,42.9134 L65.5795,26.3798 L57.904,9.6549 L47.5248,9.6549 Z" fill-opacity="0.75"></path>
			<path class="__4" d="M90.3936,26.3874 L81.1084,46.4134 L62.9883,46.4134 L72.2735,26.0483 L62.9883,6.1549 L81.1084,6.1549 L90.3936,26.3874 Z M68.4844,9.6549 L76.1279,26.0311 L68.4307,42.9134 L78.8733,42.9134 L86.5392,26.3798 L78.8637,9.6549 L68.4844,9.6549 Z"></path>
		</g>
	</g>
</svg><div class="icons-title __yellow">4 DRIVE MODES</div><div class="icons-text">features</div></div><a class="button" href="#">Support</a></div></div></div><div class="text-block"><p>Back wheel hub electric motor, brushless. 45 km/h and 25 km/h to be chosen from and are perfect for the city centre. 2 kW. More powerful motors available upon request. 4 drive modes can be selected via the handlebar push-button: Eco / Custom / Sport / Wheely.</p></div></div></div></div>
