templates/partials/index/top.pug
.top-block.vh-slide.__first
  .site-container
    .container
      //.video-scroll-block - это контейнер, который реагирует на wheel и проигрывает видео внутри себя
      .video-block.video-scroll-block
        .bottom-line
        //В data-duration выводим продолжительность видео. Выводим чуть меньше на пару десятых секунды, чтобы не
          уйти дальше чем у видео реально длинна
        //видео грузятся сразу preload='auto', предполагается, что они будут хорошо сжаты
          иначе придется что-то другое придумывать
        //К data-src станет src с расширением webm|mp4 - js
        video(preload='auto',
        muted='muted',
        data-poster='../build/img/pages/index/top-poster.jpg',
        data-duration=14.95,
        data-src='../build/img/pages/index/top')
      .text-block
        p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.

templates/partials/index/top.html
<div class="top-block vh-slide __first"><div class="site-container"><div class="container"><!--.video-scroll-block - это контейнер, который реагирует на wheel и проигрывает видео внутри себя--><div class="video-block video-scroll-block"><div class="bottom-line"></div><!--В data-duration выводим продолжительность видео. Выводим чуть меньше на пару десятых секунды, чтобы неуйти дальше чем у видео реально длинна--><!--видео грузятся сразу preload='auto', предполагается, что они будут хорошо сжатыиначе придется что-то другое придумывать--><video preload="auto" muted="muted" data-poster="../build/img/pages/index/top-poster.jpg" data-duration="14.95"><!--гет-параметр добавляю чтобы подавить кэширование у заказчика при просмотре--><source data-src="../build/img/pages/index/top.webm?ver=1"/><source data-src="../build/img/pages/index/top.mp4?ver=1"/></video></div><div class="text-block"><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p></div></div></div></div>
