templates/about.pug
extends layout/layout

block body
  section.main.about
    .about-block.lozad
      .site-container
        .container
          .combs
            each val in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]
              img(src='../build/img/pages/about/combs.svg')
          .content
            .title About us
            .cols
              p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
              p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
              p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
              p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
              p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
    .site-container
      .gallery-block
        .title Production
        .gallery
          .prev
          .next
          .pager
          .slides
            //Желательно 1100 в ширину
            img(src='../build/img/plugs/gallery1.jpg')
            img(src='http://loveopium.ru/content/2013/09/altai/09.jpg')
            img(src='../build/img/plugs/gallery1.jpg')
      .team-block.lozad
        .container
          .title Team
          each val in [1,2,3,4,5,6]
            .team-item.lozad
              //Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным
              .photo(style='background-image: url(../build/img/plugs/gallery1.jpg)')
                img(src='../build/img/main/spacer_hex.png')
              span Konstantin Petrov
              small CEO
              p Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm
    .partners-block
      .partners
        .title Partners
        .items
          a.item(href='#')
            //Ширина 170. Желательно пропорции ближе к 170х50
            img(src='../build/img/pages/about-partner-1.png')
          a.item(href='#')
            img(src='../build/img/pages/about-partner-2.png')
          a.item(href='#')
            img(src='../build/img/pages/about-partner-3.png')
          a.item(href='#')
            img(src='../build/img/pages/about-partner-4.png')
        .button-component.become Become a partner
      //Форма отпраляется аяксом. От сервера ожидается просто статус 200
      form.form
        .container.form-content
          .title Become a partner
          input.form-input(placeholder='NAME',
          required)
          input.form-input(placeholder='EMAIL',
          type='email',
          required)
          input.form-input(placeholder='PHONE NUMBER',
          type='phone',
          required)
          textarea.form-input(placeholder='INTRODUCE YOURSELF',
          required)
          button.button-component.__black Apply
        .thanx
          .title Thank you

templates/about.html
<!DOCTYPE html><!--На главной у html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-cd45290cc8.css"><script src="../build/js/app-58aa1705080d1b5a9ed8.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-e0f2b22cf8.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav.main--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><section class="main about"><div class="about-block lozad"><div class="site-container"><div class="container"><div class="combs"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"><img src="../build/img/pages/about/combs.svg"></div><div class="content"><div class="title">About us</div><div class="cols"><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p></div></div></div></div></div><div class="site-container"><div class="gallery-block"><div class="title">Production</div><div class="gallery"><div class="prev"></div><div class="next"></div><div class="pager"></div><div class="slides"><!--Желательно 1100 в ширину--><img src="../build/img/plugs/gallery1.jpg"><img src="http://loveopium.ru/content/2013/09/altai/09.jpg"><img src="../build/img/plugs/gallery1.jpg"></div></div></div><div class="team-block lozad"><div class="container"><div class="title">Team</div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div><div class="team-item lozad"><!--Картинка не беке желательно 300 в ширину и пропорции ближе к квадратным--><div class="photo" style="background-image: url(../build/img/plugs/gallery1.jpg)"><img src="../build/img/main/spacer_hex.png"></div><span>Konstantin Petrov</span><small>CEO</small><p>Short BIO strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a sm</p></div></div></div></div><div class="partners-block"><div class="title">Partners</div><div class="items"><a class="item" href="#"><!--Ширина 170. Желательно пропорции ближе к 170х50--><img src="../build/img/pages/about-partner-1.png"></a><a class="item" href="#"><img src="../build/img/pages/about-partner-2.png"></a><a class="item" href="#"><img src="../build/img/pages/about-partner-3.png"></a><a class="item" href="#"><img src="../build/img/pages/about-partner-4.png"></a></div><a class="button-component" href="#">Become a partner</a></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
