templates/acc.html
<!DOCTYPE html><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-9f050cb155.css"><script src="../build/js/app-d9b7a269bd19609fc3a9.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-112459a9c4.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav.main--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><!--Для каждой позиции выводится такой блок - модальное окно--><div class="accessories-modal __modal-1"><div class="bg"></div><div class="content"><div class="site-container"><div class="container relative"><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="gallery-block"><div class="pager"></div><div class="next"></div><div class="prev"></div><div class="slides"><!--Ширина у картинки 920--><div class="slide"><img src="../build/img/pages/acc/seat.jpg"></div><div class="slide"><img src="http://corporationart.ru/uploads/misc/14605377050649.jpg"></div><div class="slide"><img src="http://discoverart.ru/ckfinder/userfiles/images/7889060-R3L8T8D-1000-5.jpg"></div></div></div><div class="text-block"><div class="text-top"><div class="left-col"><div class="title">Mega Seat</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p></div><div class="right-col"><a class="button-component __blue" href="#">BUY FOR 500 €</a></div></div><div class="text-bottom"><div class="left-col"><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p><p>The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.</p></div><div class="right-col"><div class="table-title">Tech Specs</div><table cellspacing="0" cellpadding="0"><tr><td>Size</td><td>32x12 cm</td></tr><tr><td>Weight</td><td>200 g</td></tr><tr><td>Materials</td><td>Natural Leather</td></tr></table></div></div></div></div></div></div></div><section class="main accessories"><div class="site-container"><div class="items"><!--Связь позиции с модальным окном посредством атрибута data-modal--><div class="item modal-trigger" data-modal=".accessories-modal.__modal-1"><!--Ширина мобильной картинки 600, десктопной 400. Картинка располагается в левом нижем углуи растягивается на всю поверхность блока background bottom left / cover--><img class="spacer __mobile" src="../build/img/main/spacer320-250.png" style="background-image: url(../build/img/pages/acc/grips.jpg)"><img class="spacer __desktop" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/acc/grips-d.jpg)"><div class="content"><div class="title">Super Grips</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div><a class="button-component __blue" href="#">Buy for 100 €</a></div></div><div class="item"><img class="spacer __mobile" src="../build/img/main/spacer320-250.png" style="background-image: url(../build/img/pages/acc/speedometer.jpg)"><img class="spacer __desktop" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/acc/speedometer-d.jpg)"><div class="content"><div class="title">Speedometer</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div><a class="button-component __blue" href="#">Buy for 100 €</a></div></div><div class="item"><img class="spacer __mobile" src="../build/img/main/spacer320-250.png" style="background-image: url(../build/img/pages/acc/compass.jpg)"><img class="spacer __desktop" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/acc/compass-d.jpg)"><div class="content"><div class="title">Analog Compass</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div><a class="button-component __blue" href="#">Buy for 100 €</a></div></div><div class="item __double"><img class="spacer __mobile" src="../build/img/main/spacer320-250.png" style="background-image: url(../build/img/pages/acc/seat.jpg)"><img class="spacer __desktop" src="../build/img/main/spacer840-520.png" style="background-image: url(../build/img/pages/acc/seat-d.jpg)"><div class="content"><div class="title">Mega seat</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div><a class="button-component __blue" href="#">Buy for 100 €</a></div></div><div class="item"><img class="spacer __mobile" src="../build/img/main/spacer320-250.png" style="background-image: url(../build/img/pages/acc/gear.jpg)"><img class="spacer __desktop" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/acc/gear-d.jpg)"><div class="content"><div class="title">Gear</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div><a class="button-component __blue" href="#">Buy for 100 €</a></div></div></div></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>

templates/acc.pug
extends layout/layout

block body
	//Для каждой позиции выводится такой блок - модальное окно
	.accessories-modal.__modal-1
		.bg
		.content
			.site-container
				.container.relative
					svg.close: +use('close')
					.gallery-block
						.pager
						.next
						.prev
						.slides
							//Ширина у картинки 920
							.slide:  img(src='../build/img/pages/acc/seat.jpg')
							.slide:  img(src='http://corporationart.ru/uploads/misc/14605377050649.jpg')
							.slide:  img(src='http://discoverart.ru/ckfinder/userfiles/images/7889060-R3L8T8D-1000-5.jpg')
					.text-block
						.text-top
							.left-col
								.title Mega Seat
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							.right-col
								a.button-component.__blue(href='#') BUY FOR 500 €
						.text-bottom
							.left-col
								p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
								p The City Racer gives you back your city. With its strong performance, CARBO GATTO leaves everything behind them. The slender design provides for true pleasure of driving and even brings a smile to the faces of first-time motorbike riders.
							.right-col
								.table-title Tech Specs
								table(cellspacing=0, cellpadding=0)
									tr
										td Size
										td 32x12 cm
									tr
										td Weight
										td 200 g
									tr
										td Materials
										td Natural Leather

	section.main.accessories
		.site-container
			.items
				//Связь позиции с модальным окном посредством атрибута data-modal
				.item.modal-trigger(data-modal='.accessories-modal.__modal-1')
					//Ширина мобильной картинки 600, десктопной 400. Картинка располагается в левом нижем углу
						и растягивается на всю поверхность блока background bottom left / cover
					img.spacer.__mobile(src='../build/img/main/spacer320-250.png',
					style='background-image: url(../build/img/pages/acc/grips.jpg)')
					img.spacer.__desktop(src='../build/img/main/spacer420-520.png',
					style='background-image: url(../build/img/pages/acc/grips-d.jpg)')
					.content
						.title Super Grips
						.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a.button-component.__blue(href='#') Buy for 100 €
				.item
					img.spacer.__mobile(src='../build/img/main/spacer320-250.png',
					style='background-image: url(../build/img/pages/acc/speedometer.jpg)')
					img.spacer.__desktop(src='../build/img/main/spacer420-520.png',
					style='background-image: url(../build/img/pages/acc/speedometer-d.jpg)')
					.content
						.title Speedometer
						.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a.button-component.__blue(href='#') Buy for 100 €
				.item
					img.spacer.__mobile(src='../build/img/main/spacer320-250.png',
					style='background-image: url(../build/img/pages/acc/compass.jpg)')
					img.spacer.__desktop(src='../build/img/main/spacer420-520.png',
					style='background-image: url(../build/img/pages/acc/compass-d.jpg)')
					.content
						.title Analog Compass
						.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a.button-component.__blue(href='#') Buy for 100 €
				.item.__double
					img.spacer.__mobile(src='../build/img/main/spacer320-250.png',
					style='background-image: url(../build/img/pages/acc/seat.jpg)')
					img.spacer.__desktop(src='../build/img/main/spacer840-520.png',
					style='background-image: url(../build/img/pages/acc/seat-d.jpg)')
					.content
						.title Mega seat
						.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a.button-component.__blue(href='#') Buy for 100 €
				.item
					img.spacer.__mobile(src='../build/img/main/spacer320-250.png',
					style='background-image: url(../build/img/pages/acc/gear.jpg)')
					img.spacer.__desktop(src='../build/img/main/spacer420-520.png',
					style='background-image: url(../build/img/pages/acc/gear-d.jpg)')
					.content
						.title Gear
						.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
						a.button-component.__blue(href='#') Buy for 100 €
