templates/buy.pug
extends layout/layout

block body
	//Пока не используем threejs - выводим частицы своими стилями/скриптами
	//script(src='https://threejs.org/build/three.min.js')
	//script(src='https://threejs.org/examples/js/renderers/Projector.js')
	//script(src='https://threejs.org/examples/js/renderers/CanvasRenderer.js')
	//script(src='https://threejs.org/examples/js/libs/stats.min.js')
	section.main.buy
		form
			.top-block
				- dotsArray = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
				//Частицы перед великом
				each i in [1,2,3]
					.waves(class=`__${i}`, data-start=(i / 10))
						each val in dotsArray
							.dot
				//Частицы за великом
				.waves-back-container
					each i in [1,2,3]
						.waves.__back(class=`__${i}`, data-start=(i / 22))
							each val in dotsArray
								.dot
				.site-container
					.title Create your carbogatto
					img.bike(src='../build/img/pages/buy/bike.png')
					.params
						.container
							table(align='center')
								tr
									td
										span Frame:
										em.frame-name Carbon
									td.frame-price 20 000 €
								tr
									td
										span Battery:
										em.battery-name B-20
									td.battery-price 22 000 €
								tr
									td
										span Motor:
										em.motor-name GT-1080
									td.motor-price 24 000 €
								tr
									td
										span Tyres:
										em.tyres-name Pirelli XT-20
									td.tyres-price 27 000 €
							.button
								button.button-component.__blue buy
			.total-block
				.site-container
					.container
						small Select items to customize your bike
						em
							i total:
							b
								span.total-price 93 000
								span €
			.site-container
				.container
					.color-block
						.block-title Color
						.items
							label.item
								input(type='radio', name='color', checked)
								svg.hex(fill='white'): +use('hex-border-grey')
								svg.hex-checked(fill='white'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#00a4f0'): +use('hex')
								svg.hex-checked(fill='#00a4f0'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#e5b700'): +use('hex')
								svg.hex-checked(fill='#e5b700'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#596a5d'): +use('hex')
								svg.hex-checked(fill='#596a5d'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#ee7307'): +use('hex')
								svg.hex-checked(fill='#ee7307'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#707070'): +use('hex')
								svg.hex-checked(fill='#707070'): +use('hex-border')
								.check
							label.item
								input(type='radio', name='color')
								svg.hex(fill='#9b2821'): +use('hex')
								svg.hex-checked(fill='#9b2821'): +use('hex-border')
								.check
					.options-block
						.option.frame-control
							.block-title Frame
							.row
								label.button
									input(type='radio', name='frame', checked)
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								//При изменении радиокнопки цена из блока .price учитывается в пересчете
									общей цены (блок .total-price выше) и для вывода в шапке (блок .frame-price, .battery-price, ...)
								.price 20 000 €
								.title Carbon
								.desc Info about item
							.row
								label.button
									input(type='radio', name='frame')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 21 000 €
								.title Megacarbon
								.desc Info about item
							.row
								label.button
									input(type='radio', name='frame')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 22 000 €
								.title Supermegacarbon
								.desc Info about item Info about item Info about item about item Info about item
						.option.battery-control
							.block-title Battery
							.row
								label.button
									input(type='radio', name='battery', checked)
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 22 000 €
								.title B-20
								.desc Info about item
							.row
								label.button
									input(type='radio', name='battery')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 23 000 €
								.title Megabattery
								.desc Info about item
							.row
								label.button
									input(type='radio', name='battery')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 24 000 €
								.title Supermegabattery
								.desc Info about item Info about item Info about item about item Info about item
						.option.motor-control
							.block-title Motor
							.row
								label.button
									input(type='radio', name='motor', checked)
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 24 000 €
								.title GT-1080
								.desc Info about item
							.row
								label.button
									input(type='radio', name='motor')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 25 000 €
								.title GT-1100
								.desc Info about item
							.row
								label.button
									input(type='radio', name='motor')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 26 000 €
								.title GTX-1200
								.desc Info about item Info about item Info about item about item Info about item
						.option.tyres-control
							.block-title Tyres
							.row
								label.button
									input(type='radio', name='tyres', checked)
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 27 000 €
								.title Pirelli XT-20
								.desc Info about item
							.row
								label.button
									input(type='radio', name='tyres')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 28 000 €
								.title Pirelli XT-30
								.desc Info about item
							.row
								label.button
									input(type='radio', name='tyres')
									.button-component.__blue.__select select
									.button-component.__white.__unselect unselect
								.price 29 000 €
								.title Pirelli XT-40
								.desc Info about item Info about item Info about item about item Info about item

templates/buy.html
<!DOCTYPE html><!--На главной у html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-cd45290cc8.css"><script src="../build/js/app-58aa1705080d1b5a9ed8.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-e0f2b22cf8.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav.main--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><!--Пока не используем threejs - выводим частицы своими стилями/скриптами--><!--script(src='https://threejs.org/build/three.min.js')--><!--script(src='https://threejs.org/examples/js/renderers/Projector.js')--><!--script(src='https://threejs.org/examples/js/renderers/CanvasRenderer.js')--><!--script(src='https://threejs.org/examples/js/libs/stats.min.js')--><section class="main buy"><form><!--Модальное окноTODO нужно его немного доверстать. Все макеты проекта лежат тут https://yadi.sk/d/rgWa11v33VFnZi
также нужно допилить js этой страницы после того как будет доверстано окно--><!--.modal-component.__buy.ct-mc-bg
.ct-mc-content-container
  .ct-mc-content
    svg.ct-mc-close: +use('close')
    .ct-mc-title Checkout
    .right-text Your shopping list will be saved. You can use it when you ordering from the Accessory and Create & Buy page.
    .par Enter your details to send an invoice
    .form-group
      .label Name
      input(type='text')
    .form-group
      .label Phone
      input(type='tel')
    .form-group.__last
      .label Email
      input(type='email')
    .subtitle Bike & customization
    table
      tr.__bold
        td CARBOGATTO BIKE
        td  80 000 €
        td: svg: +use('close')
      each val in [1,2,3]
        tr
          td Frame: carbon
          td 20 000 €
          td: svg: +use('close')
    .subtitle ACCESSORIES
    table
      each val in [1,2,3]
        tr
          td Speedometer
          td 10 000 €
          td: svg: +use('close')
    label.checkbox
      input(type='checkbox', required=true)
      em: svg: +use('check')
      span Agree to the processing of personal data
    .spacer
    a.terms(href='#') Terms of use
    button.button-component.__blue Send--><div class="top-block"><!--Частицы перед великомсейчас частицы анимируются следующим образом. У блоков .waves меняется translateY вверх-вниз
частицы при этом стоят в один ряд в одном блоке - просто в ровную линию и выводятся в html
каждая частика - это элемент .dot
предлагается попробовать перейти на вариант, когда каждый ряд частниц будет картинокй,
картинка будет стоять на бекграунде блока .waves и также будут "качаться" блоки .waves
на счет того как именно их качать нужно подумать, чтобы это выглядело по-интересенее, может быть с перехлестыванием
может быть один сильнее другой слабее - пробовать надо--><div class="waves __1" data-start="0.1"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="waves __2" data-start="0.2"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="waves __3" data-start="0.3"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><!--Частицы за великом--><div class="waves-back-container"><div class="waves __back __1" data-start="0.045454545454545456"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="waves __back __2" data-start="0.09090909090909091"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="waves __back __3" data-start="0.13636363636363635"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><div class="site-container"><div class="title">Create your carbogatto</div><img class="bike" src="../build/img/pages/buy/bike.png"><div class="params"><div class="container"><table align="center"><tr><td><span>Frame:</span><em class="frame-name">Carbon</em></td><td class="frame-price">20 000 €</td></tr><tr><td><span>Battery:</span><em class="battery-name">B-20</em></td><td class="battery-price">22 000 €</td></tr><tr><td><span>Motor:</span><em class="motor-name">GT-1080</em></td><td class="motor-price">24 000 €</td></tr><tr><td><span>Tyres:</span><em class="tyres-name">Pirelli XT-20</em></td><td class="tyres-price">27 000 €</td></tr></table><div class="button"><button class="button-component __blue">buy</button></div></div></div></div></div><div class="total-block"><div class="site-container"><div class="container"><small>Select items to customize your bike</small><em><i>total:</i><b><span class="total-price">93 000</span><span>€</span></b></em></div></div></div><div class="site-container"><div class="container"><div class="color-block"><div class="block-title">Color</div><div class="items"><label class="item"><input type="radio" name="color" checked><svg class="hex" fill="white"><use xlink:href="#svg-hex-border-grey"></use></svg><svg class="hex-checked" fill="white"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#00a4f0"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#00a4f0"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#e5b700"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#e5b700"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#596a5d"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#596a5d"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#ee7307"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#ee7307"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#707070"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#707070"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label><label class="item"><input type="radio" name="color"><svg class="hex" fill="#9b2821"><use xlink:href="#svg-hex"></use></svg><svg class="hex-checked" fill="#9b2821"><use xlink:href="#svg-hex-border"></use></svg><div class="check"></div></label></div></div><div class="options-block"><div class="option frame-control"><div class="block-title">Frame</div><div class="row"><label class="button"><input type="radio" name="frame" checked><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><!--При изменении радиокнопки цена из блока .price учитывается в пересчетеобщей цены (блок .total-price выше) и для вывода в шапке (блок .frame-price, .battery-price, ...)
TODO также нужно добавить в модальное окно--><div class="price">20 000 €</div><div class="title">Carbon</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="frame"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">21 000 €</div><div class="title">Megacarbon</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="frame"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">22 000 €</div><div class="title">Supermegacarbon</div><div class="desc">Info about item Info about item Info about item about item Info about item</div></div></div><div class="option battery-control"><div class="block-title">Battery</div><div class="row"><label class="button"><input type="radio" name="battery" checked><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">22 000 €</div><div class="title">B-20</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="battery"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">23 000 €</div><div class="title">Megabattery</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="battery"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">24 000 €</div><div class="title">Supermegabattery</div><div class="desc">Info about item Info about item Info about item about item Info about item</div></div></div><div class="option motor-control"><div class="block-title">Motor</div><div class="row"><label class="button"><input type="radio" name="motor" checked><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">24 000 €</div><div class="title">GT-1080</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="motor"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">25 000 €</div><div class="title">GT-1100</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="motor"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">26 000 €</div><div class="title">GTX-1200</div><div class="desc">Info about item Info about item Info about item about item Info about item</div></div></div><div class="option tyres-control"><div class="block-title">Tyres</div><div class="row"><label class="button"><input type="radio" name="tyres" checked><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">27 000 €</div><div class="title">Pirelli XT-20</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="tyres"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">28 000 €</div><div class="title">Pirelli XT-30</div><div class="desc">Info about item</div></div><div class="row"><label class="button"><input type="radio" name="tyres"><div class="button-component __blue __select">select</div><div class="button-component __white __unselect">unselect</div></label><div class="price">29 000 €</div><div class="title">Pirelli XT-40</div><div class="desc">Info about item Info about item Info about item about item Info about item</div></div></div></div><!--Тут ниже должен быть блок с аксессуарами--></div></div></form></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
