templates/gallery.pug
extends layout/layout

block body
  .gallery-modal
    .bg
    .content
      .site-container
        .container.relative
          svg.close: +use('close')
          .pager
          .next
          .prev
          .slides
            //макс ширина картинки 1100
            .slide: img(src='../build/img/pages/gallery/1.jpg')
            .slide: img(src='../build/img/pages/gallery/2.jpg')
            .slide: img(src='../build/img/pages/gallery/3.jpg')
            .slide: img(src='../build/img/pages/gallery/4.jpg')
            .slide: img(src='../build/img/pages/gallery/5.jpg')
            .slide: img(src='../build/img/pages/gallery/6.jpg')
  section.main.gallery
    .site-container
      .items
        //В блоке __triple ширина картинки 1100
        .item.__triple
          img.spacer(src='../build/img/main/spacer1260-520.png',
          style='background-image: url(../build/img/pages/gallery/1.jpg)')
        //В обыяном блоке ширина картинки 400
        .item
          img.spacer(src='../build/img/main/spacer420-520.png',
          style='background-image: url(../build/img/pages/gallery/2.jpg)')
        .item
          img.spacer(src='../build/img/main/spacer420-520.png',
          style='background-image: url(../build/img/pages/gallery/3.jpg)')
        .item
          img.spacer(src='../build/img/main/spacer420-520.png',
          style='background-image: url(../build/img/pages/gallery/4.jpg)')
        //В блоке ширина картинки 800
        .item.__double
          img.spacer(src='../build/img/main/spacer840-520.png',
          style='background-image: url(../build/img/pages/gallery/5.jpg)')
        .item
          img.spacer(src='../build/img/main/spacer420-520.png',
          style='background-image: url(../build/img/pages/gallery/6.jpg)')

templates/gallery.html
<!DOCTYPE html><!--На главной у html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-f23cba40fa.css"><script src="../build/js/app-01aadddbd2acdf8f254f.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-f5c5401fbf.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><div class="gallery-modal"><div class="bg"></div><div class="content"><div class="site-container"><div class="container relative"><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="pager"></div><div class="next"></div><div class="prev"></div><div class="slides"><!--макс ширина картинки 1100--><div class="slide"><img src="../build/img/pages/gallery/1.jpg"></div><div class="slide"><img src="../build/img/pages/gallery/2.jpg"></div><div class="slide"><img src="../build/img/pages/gallery/3.jpg"></div><div class="slide"><img src="../build/img/pages/gallery/4.jpg"></div><div class="slide"><img src="../build/img/pages/gallery/5.jpg"></div><div class="slide"><img src="../build/img/pages/gallery/6.jpg"></div></div></div></div></div></div><section class="main gallery"><div class="site-container"><div class="items"><!--В блоке __triple ширина картинки 1100--><div class="item __triple"><img class="spacer" src="../build/img/main/spacer1260-520.png" style="background-image: url(../build/img/pages/gallery/1.jpg)"></div><!--В обыяном блоке ширина картинки 400--><div class="item"><img class="spacer" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/gallery/2.jpg)"></div><div class="item"><img class="spacer" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/gallery/3.jpg)"></div><div class="item"><img class="spacer" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/gallery/4.jpg)"></div><!--В блоке ширина картинки 800--><div class="item __double"><img class="spacer" src="../build/img/main/spacer840-520.png" style="background-image: url(../build/img/pages/gallery/5.jpg)"></div><div class="item"><img class="spacer" src="../build/img/main/spacer420-520.png" style="background-image: url(../build/img/pages/gallery/6.jpg)"></div></div></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
