templates/legal.html
<!DOCTYPE html><!--На главной у тегов html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-6877e09b4d.css"><script src="../build/js/app-434b853b5b9a8257bf62.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-9da98597f6.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><section class="main legal"><div class="site-container"><div class="container"><div class="page-title">Legal Disclaimer</div><div class="par __main">The Carbogatto thanks you for your interest in its products and visits to the website and asks you to take note of the following notices. On this site you may be asked to provide some information about yourself. Providing information of this kind remains at your discretion. Similar websites are supported in many countries of the world, and if you provide us with any private information, it will be stored in accordance with the laws of the country that supports this site.</div><div class="blocks"><!--Copy--><div class="block"><div class="title"><img src="../build/img/pages/legal/copy.svg"><span>Copyright</span></div><div class="par">© Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties.</div></div><!--License--><div class="block"><div class="title"><img src="../build/img/pages/legal/license.svg"><span>License</span></div><div class="par">The Carbogatto has sought to create an innovative and informative website. However, you also need to understand that the Carbogatto must protect its intellectual property, including its patents, trademark, and copyrights. Accordingly, please appreciate that no license to use the intellectual property of the Carbogatto companies or the intellectual property of third parties has been granted by this website.</div></div><!--Trademark--><div class="block"><div class="title"><img src="../build/img/pages/legal/trademark.svg"><span>Trademark</span></div><div class="par">Unless otherwise indicated, all trademarks on this website are subject to trademark rights of Carbogatto, including marks, model names, logos, and emblems.</div></div><!--Info--><div class="block"><div class="title"><img src="../build/img/pages/legal/info.svg"><span>Product information</span></div><div class="par">© Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties.</div></div><div class="clear"></div><!--Warranty--><div class="block __full-width"><div class="title"><img src="../build/img/pages/legal/warranty.svg"><span>Warranty</span></div><div class="par">© Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties</div></div></div></div></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><a href="#"><svg class="__instagram"><use xlink:href="#svg-instagram"></use></svg></a><div class="copy"><a href="#">Legals</a><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>

templates/legal.pug
extends layout/layout

block body
  section.main.legal
    .site-container
      .container
        .page-title Legal Disclaimer
        .par.__main The Carbogatto thanks you for your interest in its products and visits to the website and asks you to take note of the following notices. On this site you may be asked to provide some information about yourself. Providing information of this kind remains at your discretion. Similar websites are supported in many countries of the world, and if you provide us with any private information, it will be stored in accordance with the laws of the country that supports this site.
        .blocks
          //Copy
          .block
            .title
              img(src='../build/img/pages/legal/copy.svg')
              span Copyright
            .par © Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties.
          //License
          .block
            .title
              img(src='../build/img/pages/legal/license.svg')
              span License
            .par The Carbogatto has sought to create an innovative and informative website. However, you also need to understand that the Carbogatto must protect its intellectual property, including its patents, trademark, and copyrights. Accordingly, please appreciate that no license to use the intellectual property of the Carbogatto companies or the intellectual property of third parties has been granted by this website.
          //Trademark
          .block
            .title
              img(src='../build/img/pages/legal/trademark.svg')
              span Trademark
            .par Unless otherwise indicated, all trademarks on this website are subject to trademark rights of Carbogatto, including marks, model names, logos, and emblems.
          //Info
          .block
            .title
              img(src='../build/img/pages/legal/info.svg')
              span Product information
            .par © Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties.
          .clear
          //Warranty
          .block.__full-width
            .title
              img(src='../build/img/pages/legal/warranty.svg')
              span Warranty
            .par © Copyright Carbogatto. All rights reserved. The text, images, graphics, sound files, animation files, video files, and their arrangement on the Carbogatto website are all subject to copyright and other intellectual property protection. These objects may not be copied for commercial use or distribution, nor may these objects be modified or reposted to other sites. Carbogatto website may contain images whose copyrights are attributable to third parties
