templates/news.pug
extends layout/layout

block body
  section.main.news
    article.__yellow
      //Картинки располагаются в правом нижнем углу
        ширина для мобайла 640
        ширина для десктопа - тут на вкус и цвет.
        Просто нужно помнить, что располагается картинка в правом нижем углу - background no-repeat right bottom
      .site-container(data-src-mobile='../build/img/pages/news/euro.jpg',
      data-src-desktop='../build/img/pages/news/euro-d.jpg')
        time
          span 15
          span april
          span 2018
        .title see you at the Eurobike 2018 JULY 8 — 10, 2018
        .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        a.button-component(href='#') Read more
    article.__black
      .site-container(data-src-mobile='../build/img/pages/news/tires.jpg',
      data-src-desktop='../build/img/pages/news/tires-d.jpg')
        time
          span 1
          span march
          span 2018
        .title New tires arrival
        .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        a.button-component(href='#') Read more
    article.__white
      .site-container(data-src-mobile='../build/img/pages/news/motor.jpg',
      data-src-desktop='../build/img/pages/news/motor-d.jpg')
        time
          span 1
          span march
          span 2018
        .title Motor upgrade
        .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        a.button-component(href='#') Read more
    article.__blue
      .site-container(data-src-mobile='../build/img/pages/news/const.jpg',
      data-src-desktop='../build/img/pages/news/const-d.jpg')
        time
          span 1
          span march
          span 2018
        .title BIKE CONSTRUCTOR IS AVIALABLE ON OUR SITE
        .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        a.button-component(href='#') Try now
    article.__photo
      //Для блока с фото
        ширина для мобайла 700
        ширина для десктопа 1200
      .site-container(data-src-mobile='../build/img/pages/news/photo.jpg',
      data-src-desktop='../build/img/pages/news/photo-d.jpg')
        time
          span 1
          span march
          span 2018
        .title news with photo
        .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        a.button-component(href='#') read more

templates/news.html
<!DOCTYPE html><!--На главной у html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-f23cba40fa.css"><script src="../build/js/app-01aadddbd2acdf8f254f.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-f5c5401fbf.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><section class="main news"><article class="__yellow"><!--Картинки располагаются в правом нижнем углуширина для мобайла 640
ширина для десктопа - тут на вкус и цвет.
Просто нужно помнить, что располагается картинка в правом нижем углу - background no-repeat right bottom--><div class="site-container" data-src-mobile="../build/img/pages/news/euro.jpg" data-src-desktop="../build/img/pages/news/euro-d.jpg"><time><span>15</span><span>april</span><span>2018</span></time><div class="title">see you at the Eurobike 2018 JULY 8 — 10, 2018</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button-component" href="#">Read more</a></div></article><article class="__black"><div class="site-container" data-src-mobile="../build/img/pages/news/tires.jpg" data-src-desktop="../build/img/pages/news/tires-d.jpg"><time><span>1</span><span>march</span><span>2018</span></time><div class="title">New tires arrival</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button-component" href="#">Read more</a></div></article><article class="__white"><div class="site-container" data-src-mobile="../build/img/pages/news/motor.jpg" data-src-desktop="../build/img/pages/news/motor-d.jpg"><time><span>1</span><span>march</span><span>2018</span></time><div class="title">Motor upgrade</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button-component" href="#">Read more</a></div></article><article class="__blue"><div class="site-container" data-src-mobile="../build/img/pages/news/const.jpg" data-src-desktop="../build/img/pages/news/const-d.jpg"><time><span>1</span><span>march</span><span>2018</span></time><div class="title">BIKE CONSTRUCTOR IS AVIALABLE ON OUR SITE</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button-component" href="#">Try now</a></div></article><article class="__photo"><!--Для блока с фотоширина для мобайла 700
ширина для десктопа 1200--><div class="site-container" data-src-mobile="../build/img/pages/news/photo.jpg" data-src-desktop="../build/img/pages/news/photo-d.jpg"><time><span>1</span><span>march</span><span>2018</span></time><div class="title">news with photo</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button-component" href="#">read more</a></div></article></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
