templates/support-faq.pug
extends layout/layout

block body
	section.main.support
		.site-container
			.container
				.page-title.__left FAQ
				form.search-form.__left
					input.query(placeholder='Search')
				.clear
				.col
					.block-title
						a(href='#') SUPPORT
						em >
						span FAQ
					.row
						.num 30
						.title
							a(href='#') Ноw I can buy that bike in USA? Ноw I can buy that bike in USA?
						.desc Article created 15 minuteas ago
					.row
						.num.__grey 0
						.title
							a(href='#') Ноw I can upgrade my battery?
						.desc Article created 2 days ago
					each val in [1,2,3,4,5,6,7,8]
						.row
							.num 235
							.title
								a(href='#') Ноw I can upgrade my battery?
							.desc Article created 15 minutes ago

templates/support-faq.html
<!DOCTYPE html><!--На главной у тегов html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-a41536a5bb.css"><script src="../build/js/app-99171e0f3916eff33126.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-866e0e2079.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><section class="main support"><div class="site-container"><div class="container"><div class="page-title __left">FAQ</div><form class="search-form __left"><input class="query" placeholder="Search"></form><div class="clear"></div><div class="col"><div class="block-title"><a href="#">SUPPORT</a><em>></em><span>FAQ</span></div><div class="row"><div class="num">30</div><div class="title"><a href="#">Ноw I can buy that bike in USA? Ноw I can buy that bike in USA?</a></div><div class="desc">Article created 15 minuteas ago</div></div><div class="row"><div class="num __grey">0</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 2 days ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div><div class="row"><div class="num">235</div><div class="title"><a href="#">Ноw I can upgrade my battery?</a></div><div class="desc">Article created 15 minutes ago</div></div></div></div></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><a href="#"><svg class="__instagram"><use xlink:href="#svg-instagram"></use></svg></a><div class="copy"><a href="#">Legals</a><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
