templates/support-post.pug
extends layout/layout

block body
	section.main.support.post
		.site-container
			.container
				.page-title How can agents leverage knowledge to help customers?
				form.search-form.__left
					input.query(placeholder='Search')
				.clear
				.block-title
					a(href='#') SUPPORT
					em >
					a(href='#') FAQ
					em >
					span How can agents leverage knowledge to help customers?
				.user-block
					.user-avatar
					.user-text
						.user-name Username
						.user-time 3 month ago
					a.button-component.__blue(href='#') Follow
				.content-block
					each val in [1,2,3,4,5]
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?
				.share-component
					.ct-sc-link.__fb
					.ct-sc-link.__twitter
					.ct-sc-link.__in
					.ct-sc-link.__google
				.poll-block
					p Was this article helpful?
					.buttons
						a(href='#') yes
						a(href='#') no
					small 10 of 23 found this helpful
					p
						span Have more questions?
						a(href='#') Submit a request

templates/support-post.html
<!DOCTYPE html><!--На главной у тегов html и body нужен класс no-scroll--><html lang="ru"><head><title>Carbogatto</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--https://youtu.be/kxxFQZx3KOk?t=6m30s - принцип подключения ассетов с длинным кешированием--><link rel="stylesheet" href="../build/styles/app-a36266ad16.css"><script src="../build/js/app-1b158aeaec24dba0bb4f.js"></script></head><body data-sprite-path="../build/styles/svg-sprite-f5c5401fbf.svg" data-mup="1150"><!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav><section class="main support post"><div class="site-container"><div class="container"><div class="page-title">How can agents leverage knowledge to help customers?</div><form class="search-form __left"><input class="query" placeholder="Search"></form><div class="clear"></div><div class="block-title"><a href="#">SUPPORT</a><em>></em><a href="#">FAQ</a><em>></em><span>How can agents leverage knowledge to help customers?</span></div><div class="user-block"><div class="user-avatar"></div><div class="user-text"><div class="user-name">Username</div><div class="user-time">3 month ago</div></div><a class="button-component __blue" href="#">Follow</a></div><div class="content-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores eligendi ex minus qui, voluptatem? Commodi doloribus dolorum excepturi iure quidem suscipit, tenetur. Alias, eaque eius esse ex possimus ratione?</p></div><div class="share-component"><div class="ct-sc-link __fb"></div><div class="ct-sc-link __twitter"></div><div class="ct-sc-link __in"></div><div class="ct-sc-link __google"></div></div><div class="poll-block"><p>Was this article helpful?</p><div class="buttons"><a href="#">yes</a><a href="#">no</a></div><small>10 of 23 found this helpful</small><p><span>Have more questions?</span><a href="#">Submit a request</a></p></div></div></div></section><footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><div class="copy"><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer></body></html>
