templates/layout/footer.html
<footer class="main"><div class="site-container"><div class="container"><div class="menu"><div><a href="#">Create & Index</a></div><div><a href="#">Accessories</a></div><div><a href="#">Gallery</a></div><div><a href="#">About</a></div><div><a href="#">News</a></div><div><a href="#">Support</a></div></div><div class="social"><!--+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug--><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a><a href="#"><svg class="__instagram"><use xlink:href="#svg-instagram"></use></svg></a><div class="copy"><a href="#">Legals</a><span>© Carbogatto</span><em>|</em><span>2018</span></div></div><div class="contacts"><div class="title">Contacts</div><div><a href="tel:+71231232332">+7 (123) 123-23-32</a></div><a href="mailto:hello@carbogatto.com">hello@carbogatto.com</a></div><div class="address"><div class="title">Address</div><span>123456, Moscow, <br> St. Lenina Street, 123, <br> office 456</span></div></div></div></footer>

templates/layout/footer.pug
include ../mixins/svg

footer.main
  .site-container
    .container
      .menu
        div: a(href='#') Create & Index
        div: a(href='#') Accessories
        div: a(href='#') Gallery
        div: a(href='#') About
        div: a(href='#') News
        div: a(href='#') Support
      .social
        //+use('fb') == use(xlink:href='#svg-fb') - /templates/mixins/svg.pug
        a(href='#'): svg.__fb: +use('fb')
        a(href='#'): svg.__twitter: +use('twitter')
        a(href='#'): svg.__youtube: +use('youtube')
        .copy
          span © Carbogatto
          em |
          span 2018
      .contacts
        .title Contacts
        div: a(href='tel:+71231232332') +7 (123) 123-23-32
        a(href='mailto:hello@carbogatto.com') hello@carbogatto.com
      .address
        .title Address
        span
          | 123456, Moscow, <br> St. Lenina Street, 123, <br> office 456
