templates/layout/nav.pug
//На главной нужно добавить класс __black блоку nav.main
nav.main
	a.logo(href='#')
	svg.close: +use('close')
	.menu-container
		.menu
			a(href='#').__home Home
			a(href='#') Create & buy
			a(href='#') Accessories
			a(href='#').__active About
			a(href='#') Gallery
			a(href='#') News
			a(href='#') Support
		.social
			a(href='#'): svg.__fb: +use('fb')
			a(href='#'): svg.__twitter: +use('twitter')
			a(href='#'): svg.__youtube: +use('youtube')

templates/layout/nav.html
<!--На главной нужно добавить класс __black блоку nav--><nav class="main"><a class="logo" href="#"></a><svg class="close"><use xlink:href="#svg-close"></use></svg><div class="menu-container"><div class="menu"><a class="__home" href="#">Home</a><a href="#">Create & buy</a><a href="#">Accessories</a><a class="__active" href="#">About</a><a href="#">Gallery</a><a href="#">News</a><a href="#">Support</a></div><div class="social"><a href="#"><svg class="__fb"><use xlink:href="#svg-fb"></use></svg></a><a href="#"><svg class="__twitter"><use xlink:href="#svg-twitter"></use></svg></a><a href="#"><svg class="__youtube"><use xlink:href="#svg-youtube"></use></svg></a></div></div></nav>
